(.devops) voclabs:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ ./run_docker.sh 
[+] Building 26.4s (9/9) FINISHED                                                                                                                                                                                                                   
 => [internal] load build definition from Dockerfile                                                                                                                                                                                           0.0s
 => => transferring dockerfile: 529B                                                                                                                                                                                                           0.0s
 => [internal] load .dockerignore                                                                                                                                                                                                              0.0s
 => => transferring context: 2B                                                                                                                                                                                                                0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                                                                                                                                                        0.2s
 => [1/4] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779                                                                                                                  0.0s
 => [internal] load build context                                                                                                                                                                                                              0.0s
 => => transferring context: 1.14kB                                                                                                                                                                                                            0.0s
 => CACHED [2/4] WORKDIR /app                                                                                                                                                                                                                  0.0s
 => [3/4] COPY . app.py /app/                                                                                                                                                                                                                  0.1s
 => [4/4] RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir --trusted-host pypi.python.org -r requirements.txt                                                                                                   22.7s
 => exporting to image                                                                                                                                                                                                                         3.4s
 => => exporting layers                                                                                                                                                                                                                        3.4s
 => => writing image sha256:72d37d319dd0590c684d960faf7e5e709bde88002284edcedb9cec91bf16d3d1                                                                                                                                                   0.0s
 => => naming to docker.io/toannv15/housing-prediction                                                                                                                                                                                         0.0s
REPOSITORY                    TAG       IMAGE ID       CREATED              SIZE
toannv15/housing-prediction   latest    72d37d319dd0   4 seconds ago        1.19GB
<none>                        <none>    545b35620973   About a minute ago   1.26GB
<none>                        <none>    cc7f64a5e469   3 hours ago          1.26GB
<none>                        <none>    b0a41a8bc355   3 hours ago          1.4GB
<none>                        <none>    c7847002d5c2   3 hours ago          1.4GB
<none>                        <none>    675177512d5d   3 hours ago          1.4GB
<none>                        <none>    bda5eb441026   3 hours ago          1.4GB
<none>                        <none>    7417ade2880b   3 hours ago          1.3GB
<none>                        <none>    f4de081bcbef   4 hours ago          1.3GB
<none>                        <none>    79810a2814de   4 hours ago          1.3GB
<none>                        <none>    ea23c7937f98   4 hours ago          1.3GB
<none>                        <none>    d2cbb317c329   4 hours ago          946MB
<none>                        <none>    3c4c23439f6c   12 hours ago         946MB
<none>                        <none>    c7532ff7bc07   12 hours ago         944MB
<none>                        <none>    b49ad7fd7435   13 hours ago         944MB
<none>                        <none>    04aec7497b52   13 hours ago         944MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 323-595-785
115.42.166.120 - - [19/May/2023 05:40:19] "GET / HTTP/1.1" 200 -
[2023-05-19 05:40:25,990] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-19 05:40:26,005] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-19 05:40:26,016] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-19 05:40:26,021] INFO in app: Prediction value: 
[20.35373177134412]
54.86.50.139 - - [19/May/2023 05:40:26] "POST /predict HTTP/1.1" 200 -
